<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgoldenrodyellow"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CityActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp" >

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:text="地点"
            android:textColor="@color/tomato" />

        <EditText
            android:id="@+id/editCityLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.40"
            android:inputType="text"
            android:width="160dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" >

        <Button
            android:id="@+id/CityAllBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tan"
            android:minHeight="40dip"
            android:text="查看所有信息"
            android:textColor="@color/floralwhite"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总路线数"
            android:textColor="@color/tomato" />

        <EditText
            android:id="@+id/editCityRouteNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" >

        </EditText>

        <Button
            android:id="@+id/CityInsertBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/tan"
            android:minHeight="40dp"
            android:minWidth="64dp"
            android:text="增加"
            android:textColor="@color/floralwhite"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginBottom="5dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="8dp"
            android:text="城市ID"
            android:textColor="@color/tomato" />

        <EditText
            android:id="@+id/editCityID"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.27"
            android:inputType="number" />

        <Button
            android:id="@+id/CitySelectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/tan"
            android:minHeight="40dp"
            android:text="查询ID"
            android:textColor="@color/floralwhite"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout4"
        android:layout_below="@+id/linearLayout3" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="数据显示" />

        <TextView
            android:id="@+id/CityNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewCity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/linearLayout5"
        android:layout_below="@+id/linearLayout5" >

    </ListView>

</RelativeLayout>